.article_list{
    width:620px;
    float: left;
}
.item{
    // padding-bottom: 0;
    border-bottom: 0px;
    .title{
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }
}

.item:after {
    content: '';
    position: absolute;
    left: auto;
    top: auto;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 205px;
    background-color: #f1f1f1;
}
.loading{
    width: 620px;
    text-align: center;
    height: 20px;
}