.article-box {
    width: 800px;
    margin: 0 auto;
    font-size: 16px;
    background: #fff;
    color: rgba(0, 0, 0, 0.9);
    border: 1px solid #f6f6f6;
    min-height: 400px;
    .title h1 {
        margin-top: 0;
        padding-bottom: 24px;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 26px;
        color: #333;
    }
    .content {
        padding: 20px;
    }
    .content pre {
        background: #333;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 12px;
        font-weight: bold;
    }
}

