.footer{
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-top: 1px solid #f1f1f1;
    text-align: center;
    font-size: 12px;
    color: #666;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
}